#introduction {
    width: 100%;
    height: 55vw;
    background: url('../assets/Background_Intro.png');
    background-size: contain;
    background-repeat: no-repeat;
}

.info {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 200px;
}

.user-image{
    border-radius: 999px;
    overflow: hidden;
    width: 87.27px;
    height: 87.27px;
    margin-bottom: 56px;
    border: 4px solid var(--red);

    img {
        width: 100%;
        height: 100%;
    }
}

.user-title {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 8px;

    strong {
        color: var(--red);
    }

    span {
        color: var(--gray-500);
        font: var(--subtitle);
    }
}

.user-text {
    display: flex;
    align-items: center;
    width: 660px;
    margin: 20px 0 80px 0;
    color: var(--gray-400);
}

.tags {
    display: flex;
    gap: 16px;
    img{
        width: 20px;
        height: 19px;
    }
}

.tags-icons {
    display: flex;
    justify-content: center;
    gap: 4.18px;
    font: var(--text-md);
    background-color: var(--gray-300);
    border-radius: 999px;
    padding: 8px 16px 8px 16px;
}

.intro-ending {
    display: flex;
    flex-direction: column;
    gap: 250px;
}

.arrow-down {
    display: flex;
    justify-content: center;
}

.projects-header, .services-header{
    padding: 72px 0 56px 0 ;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    span{
        color: var(--red);
    }
}

.project-images {

    span {
        color: var(--gray-600);
    }
}

.projects-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    padding: 0 120px 144px 120px;
    border: #878EA1;
    justify-self: center;
    

    figure {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--gray-300);
        border-radius: 8px;
        width: 330px;
        height: 280px;
    }

    figcaption {
        width: 306px;
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    img{
        width: 306px;
        height: 156px;
        border-radius: 4px;
        margin-bottom: 20px;
    }

}

#services {
    background-color: var(--gray-100);
    padding: 120px;
}

.service-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-self: center;
    gap: 24px;
    padding: 0 120px 0 120px;

    figure {
        align-items: start;
        width: 280px;
        height: 155px;
        border: 1px solid var(--gray-200);
        border-radius: 12px;
        padding: 20px;
    }
    
    img {
        width: 48px;
        height: 48px;
        margin-bottom: 20px;
    }
}

#contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
    background: url('../assets/Background_Intro.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 55vw;
}

.contact-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding-top: 200px;
    span {
        font: var(--subtitle);
        color: var(--purple);
    }
}

.contact-socials {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.contact-links {
    display: flex;
    align-items: center;
    width: 400px;
    height: 68px;
    justify-content: space-between;
    background-color: var(--gray-300);
    border-radius: 8px;

    div {
        display: flex;
        align-items: center;
        margin-left: 20px;
        gap: 12px;
    }
}

.arrow-up-right {
    display: flex;
    align-items: center;
    margin-right: 24px;
}